/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
#root {
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  background-color: #404FED;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 900px;
  margin-bottom: 64px;
}

#menu{
  width: 32px;
}

#logo {
  width: 80px;
  height: 20px;
}

h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
  width: 300px;
  text-align: left;
  margin-bottom: 24px;
}
p {
  color: white;
  text-align: left;
  width: 440px;
}

#buttonSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

#mac, #browser {
  border-radius: 500px;
  padding: 10px 20px;
  width: auto; 
  margin-top: 24px;
}

#browser {
  background-color: #23272A;
  color: white;
}

#backImg {
  position: absolute;
  left: 1250px;
  top: 500px;
  width: 700px;
}